# gateway-http

./: README.MD  pom.xml
src/main/java/com/baidu/fbu/mtp/common/: Config.java  ConfigUtil.java  Constants.java  EnumTrait.java  HttpClientFactory.java  ListPropertyEditor.java  MapPropertyEditor.java  SleepyTask.java  Timing.java
src/main/java/com/baidu/fbu/mtp/common/context/: Context.java
src/main/java/com/baidu/fbu/mtp/common/exception/: MTPException.java
src/main/java/com/baidu/fbu/mtp/common/handler/: DefaultHttpRequestRetryHandler.java  GenericEnumTypeHandler.java  TypedTypeHandler.java
src/main/java/com/baidu/fbu/mtp/common/retry/: RetryException.java  Retryer.java  RetryerBuilder.java
src/main/java/com/baidu/fbu/mtp/common/type/: ChannelType.java  ConfigFileType.java  ConfigType.java  FlagType.java  LoginSource.java  ResultCode.java
src/main/java/com/baidu/fbu/mtp/common/util/: Filter.java  RedisKeyDomain.java
src/main/java/com/baidu/fbu/mtp/controller/: AbstractController.java  MTPController.java
src/main/java/com/baidu/fbu/mtp/dao/: ConfigDao.java  SysRouterDao.java
src/main/java/com/baidu/fbu/mtp/dao/redis/: ListRedisDao.java  StringRedisDao.java
src/main/java/com/baidu/fbu/mtp/interceptor/: LogInterceptor.java  UmoneyInterceptor.java
src/main/java/com/baidu/fbu/mtp/model/: ConfigKey.java  RequestMsg.java  ResultBody.java  SystemRouter.java  VerificationType.java
src/main/java/com/baidu/fbu/mtp/service/: IPService.java  MTPFilter.java  MTPService.java  MtpConfigService.java  SpringContextHolder.java  SystemRouterService.java
src/main/java/com/baidu/fbu/mtp/service/impl/: AbstractRateLimitFilter.java  CreditApplyFilterByDevice.java  CreditApplyFilterByIP.java  ImageValidateCodeByDevice.java  ImageValidateCodeByIP.java  MTPServiceImpl.java  RateLimitByDevice.java  SystemRouterServiceImpl.java
src/main/java/com/baidu/fbu/mtp/util/: ComponentUtils.java  HttpProxyUtil.java  MTPUtil.java  ResultUtil.java
src/main/java/com/baidu/fbu/mtp/util/http/: IdleConnectionMonitorThread.java  LoginPassportUtil.java  NoRedirectStrategy.java  NopHostnameVerifier.java  RemoteUtil.java  TrustAllStrategy.java
src/main/java/com/baidu/fbu/mtp/util/json/: JsonUtil.java
src/main/resources/: logback.xml  mybatis-config.xml  spring.xml
src/main/resources/__profile/dev/: config.properties  dao.properties  ratelimit.properties
src/main/resources/__profile/prod/: config.properties  dao.properties
src/main/resources/__profile/sandbox/: dao.properties  ratelimit.properties
src/main/resources/__profile/smoke/: config.properties  dao.properties
src/main/resources/mapper/config/: config.xml
src/main/resources/mapper/route/: SysRouterMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/baidu/fbu/mtp/common/: ConfigTest.java  ConfigUtilTest.java  ListPropertyEditorTest.java  MapPropertyEditorTest.java  SleepyTaskTest.java
src/test/java/com/baidu/fbu/mtp/common/context/: ContextTest.java
src/test/java/com/baidu/fbu/mtp/common/exception/: MTPExceptionTest.java
src/test/java/com/baidu/fbu/mtp/common/handler/: GenericEnumTypeHandlerTest.java
src/test/java/com/baidu/fbu/mtp/common/type/: ChannelTypeTest.java  ConfigFileTypeTest.java  ConfigTypeTest.java  LoginSourceTest.java  LoginTypeTest.java  ResultCodeTest.java
src/test/java/com/baidu/fbu/mtp/common/util/: RedisKeyDomainTest.java
src/test/java/com/baidu/fbu/mtp/controller/: AbstractControllerTest.java  MTPControllerTest.java
src/test/java/com/baidu/fbu/mtp/dao/redis/: StringRedisDaoTest.java
src/test/java/com/baidu/fbu/mtp/interceptor/: InterceptorTest.java  LogInterceptorTest.java
src/test/java/com/baidu/fbu/mtp/listoperations/: ListOperationsImpl.java  RedisTest.java  ValueOperationsImpl.java
src/test/java/com/baidu/fbu/mtp/model/: RequestMsgTest.java  ResultBodyTest.java  SystemRouterTest.java  VerificationTypeTest.java
src/test/java/com/baidu/fbu/mtp/service/: CreditApplyFilterByDeviceTest.java  CreditApplyFilterByIPTest.java  IPServiceTest.java  ImageValidateCodeByDeviceTest.java  ImageValidateCodeByIPTest.java  MTPServiceTest.java  MtpConfigServiceTest.java  RateLimitByDeviceTest.java  SystemRouterServiceTest.java
src/test/java/com/baidu/fbu/mtp/util/: ComponentUntilsTest.java  HttpProxyUtilTest.java  ResultUtilTest.java
src/test/java/com/baidu/fbu/mtp/util/http/: LoginPassportUtilTest.java  RemoteUtilTest.java
src/test/java/com/baidu/fbu/mtp/util/json/: JsonUtilTest.java
src/test/resources/: config.properties
