

# RD test
#PassportLogin_BASE_RUL=http://10.94.38.41:7801/ssn?apid=1323&cm=258&cip=10.92.196.41

# QA test
PassportLogin_BASE_RUL=http://10.94.81.174:7801/ssn?apid=1033&cm=258&cip=10.94.46.20

# product
#PassportLogin_BASE_RUL=http://10.81.211.104:7801/ssn?apid=1323&cm=258&cip=10.92.196.41

http.defaultMaxPerRoute=500
http.maxTotal=1000

# milliseconds
http.soTimeout=5000
http.socketTimeout=20000
http.connectTimeout=10000
http.connectionRequestTimeout=8000

# retry
http.retry.times=2
http.retry.interval=15

# seconds
redis.bduss.timeout=30
