jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cp01-rdqa-dev417.cp01.baidu.com:8306/mtp?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=xiaohui
jdbc.password=xyang
jdbc.initialPoolSize=2
jdbc.minIdle=2
jdbc.maxIdle=4
jdbc.maxActive=10

redis.host=10.92.197.44
redis.port=8379
redis.timout=500
redis.pool.maxactive=100
redis.pool.maxidle=20
redis.pool.minidle=10