jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.92.196.13:4051/mtp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=peiwei
jdbc.password=123
jdbc.initialPoolSize=2
jdbc.minIdle=2
jdbc.maxIdle=4
jdbc.maxActive=10

redis.host=10.92.197.44
redis.port=8379
redis.timout=500
redis.pool.maxactive=50
redis.pool.maxidle=10
redis.pool.minidle=5