#规则观察时间，单位为秒ms
CreditApplyciationObserveIntervalPerDevice=300000
#规则观察时间内最大次数
CreditApplyciationFromNPerDevice=4
#设备白名单
WhiteDevicelist=

############基于IP的防刷机制 配置##############
#秒级防刷时间(ms)
FlushLimitSecond=1000
#秒级刷机最大次数
FlushLimitSecondMax=3
#秒级防刷禁用时间(s)
FlushLimitSecondForbidden=7200
#小时级防刷时间(ms)
FlushLimitHour=86400000
#小时刷机最大次数
FlushLimitHourMax=100
#小时级防刷禁用时间(s)
FlushLimitHourForbidden=43200

#规则观察时间，单位为秒ms
CreditApplyciationObserveIntervalPerIP=300000
#规则观察时间内最大次数
CreditApplyciationFromNPerIP=4
#ip白名单
WhiteIPlist=180.149.143.26,180.149.143.27,180.149.143.153,180.149.143.154,123.125.71.64,123.125.71.65,123.125.71.66,123.125.71.67,123.125.71.178,123.125.71.179,123.125.71.180,123.125.71.181


#规则观察时间，单位为秒ms
ImageValidateObserveIntervalPerDevice=180000
#规则观察时间内最大次数
ImageValidateShowFromNPerDevice=2

#规则观察时间，单位为秒ms
ImageValidateObserveIntervalPerIP=60000
#规则观察时间内最大次数
ImageValidateShowFromNPerIP=3

#规则观察时间，单位为秒ms
FlushLimitHourPerDevice=43200000
#触发规则之后，禁用的时间，单位为秒s
FlushLimitHourForbiddenPerDevice=43200
#规则观察时间内最大次数
FlushLimitMaxPerDevice=10


