jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dbproxy-umoney.SHIFEN.all.serv:7106/umoney?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=mtp_rw
jdbc.password=Af9DTgpy6Bfy
jdbc.initialPoolSize=2
jdbc.minIdle=2
jdbc.maxIdle=4
jdbc.maxActive=10

redis.host=proxy-umoney-web.OPENSTORAGE.all.serv
redis.port=9010
redis.timout=500
redis.pool.maxactive=50
redis.pool.maxidle=10
redis.pool.minidle=5