jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://cp01-ra09-jueheng2qa063.cp01.baidu.com:8306/mtp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=developer
jdbc.password=developer
jdbc.initialPoolSize=2
jdbc.minIdle=2
jdbc.maxIdle=4
jdbc.maxActive=10

redis.host=cp01-ciplus-cira01.cp01.baidu.com
redis.port=8379
redis.timout=500
redis.pool.maxactive=50
redis.pool.maxidle=10
redis.pool.minidle=5